<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ballgame.master.cs" Inherits="Ballgame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
        <link  href="~/Styles/BallgameStyle.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <h1>Digital Upscale Manager for Ballgames</h1>
            <h2>"Managing Ballgames with Technology"</h2>
        </header>

        <asp:Menu ID="mNavigation" runat="server" DataSourceID="smsBallgameSiteMap" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="smsBallgameSiteMap" runat="server" />
        <br/>
        <br/>

    <section>
        <asp:ContentPlaceHolder id="formPlaceHolder" runat="server">        
        </asp:ContentPlaceHolder>
    </section>
        
        <footer>
            <p>Please contact us at 88-BallGame or email us at 
            <asp:HyperLink ID="hlEmail" runat="server" 
                NavigateUrl="mailto:info@ballgame.com">info@ballgame.com</asp:HyperLink></p> 
        </footer>
    </form>
</body>
</html>
