<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ballgame.master.cs" Inherits="Ballgame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <h1>Digital Upscale Manager for Ballgames</h1>
            <h2>"Managing Ballgames with Technology"</h2>
        </header>

    <section>
        <asp:ContentPlaceHolder id="formPlaceHolder" runat="server">        
        </asp:ContentPlaceHolder>
    </section>
        
        <footer>
            <p>Please contact us at 88-BallGame or email us at 
            <asp:HyperLink ID="hlEmail" runat="server" 
                NavigateUrl="mailto: info@ballgame.com">info@ballgame.com</asp:HyperLink></p> 
        </footer>
    </form>
</body>
</html>
